.arc-map-container
    @include break-max($tablet)
        display: none
    #mapNode
        padding: 0
        margin: 0
        height: 600px
        width: 100%
        position: relative
        .esri-attribution
            display: none
    .esri-view-width-xlarge .esri-popup__main-container
        width: 640px
        max-height: 203px
    .esri-popup__position-container
        border: 2px solid $blue-dark
        header
            display: none
        article
            padding: 15px
        p
            @extend .is-blue-dark
            @extend .type__property-description--toggle
            font-size: 13px
            margin: 0
            display: flex
            justify-content: flex-end
            line-height: 23px
        .esri-popup-renderer img
            position: absolute
            left: 0
            top: 0
            height: 203px
        .esri-popup__feature-buttons
            position: absolute
            bottom: 0
        .esri-popup__button
            color: $white
            font-weight: 600
    .esri-widget-button
        @extend .is-bg-primary
        color: $white
        &:hover
            @extend .is-bg-primary-invert
            color: $primary
