
@mixin safari-btn-fix
    text-align: center;
    justify-content: center;
    align-content: center;
    display: inline-block !important;
    flex-direction: column;
    align-items: center;
    padding-top: .8em;
    &:not(.is-primary-invert)
        height: 70px;

    &.is-primary-invert
        padding: 1em;
        height: auto;
        line-height: 1.25em;


// Safari specific fix for tiles grid
@include safari-min($tablet)
    section.content-blocks .columns
        .column 
            min-height: 400px;
            height: 60vmax;
            max-height: 720px;

    section.content-blocks.content-tiles .columns
        min-height: 400px;
        height: 60vmax;
        max-height: 720px;
        .column
            height: 100%;


// Applying all the fixes here.
@include safari
    section.content-blocks button.button,
    .form-container form .button
        @include safari-btn-fix;


    .form-container form .button
        height: auto !important;
        padding: 15px 0 !important;
