$button-color: $grey-darker
$button-background-color: $white
$button-border-color: $grey-lighter
$button-hover-color: $link-hover
$button-hover-border-color: $link-hover-border
$button-focus-color: $link-focus
$button-focus-border-color: $link-focus-border
$button-focus-box-shadow-size: 0 0 0 0.125em
$button-focus-box-shadow-color: rgba($link, 0.25)
$button-active-color: $link-active
$button-active-border-color: $link-active-border
$button-text-color: $text
$button-text-hover-background-color: $background
$button-text-hover-color: $text-strong
$button-disabled-background-color: $white
$button-disabled-border-color: $grey-lighter
$button-disabled-shadow: none
$button-disabled-opacity: 0.5
$button-static-color: $grey
$button-static-background-color: $white-ter
$button-static-border-color: $grey-lighter

@mixin disabled-button($color: $primary-invert, $border-color: $primary-invert, $background-color: $white)
    &[disabled]
        background-color: $background-color !important
        color: $color !important
        border-color: $border-color !important
        svg
            fill: $color

.button
    text-transform: uppercase
    &.is-primary, &.is-primary-invert
        @extend .type__primary-cta
        margin: 25px
        height: 60px
        width: 260px
        @include break-max($tablet)
            margin: 25px 0 25px 0
            height: 45px
            width: 100%
    &.is-favorite
        @extend .type__favorites--label
        @extend .is-blue-light
        height: 45px
        width: 118px

.buttons
    .button
        margin: 0 !important
        &:not(:last-child)
            margin-right: 0 !important

    &.is-blog-button-group
        @extend .is-primary-invert
        height: 40px
        width: auto !important
        .button
            @include disabled-button
            @extend .is-primary-invert
            @extend .type__button-group-cta
            height: 40px
            width: auto !important
            color: $white !important

    &.is-filter-button-group
        @extend .is-gold
        height: 60px
        .button
            @include disabled-button($gold, $gold)
            @extend .is-gold
            @extend .is-icon-white
            height: 60px
            width: 60px
            color: $gold !important


