$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)

$blue-dark: hsl(206, 32%, 21%) // #243746
$blue-light: hsl(180, 23%, 94%) // #ECF3F3
$blue-tiffany: hsl(186, 22%, 73%) // #AAC6C9

$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 92%)

$geyser: rgb(204,220,222)

$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 71%, 48%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(204, 86%, 53%)
$blue: hsl(217, 71%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 100%, 61%)
$gold: hsl(48, 25%, 59%) // #B1A77D
$gold-light: hsl(49, 26%, 75%) // #D0CAAF
$cream: hsl(60, 20%, 96%) // #F7F7F3
$olive: hsl(71, 5%, 47%) // #7C7E73


// Contextual Colors

$primary: $blue-dark
$info: $cyan
$success: $green
$warning: $yellow
$danger: $red
$light: $white-ter
$dark: $grey-darker

// Invert colors

$black-invert: findColorInvert($black)
$white-invert: findColorInvert($white)
$orange-invert: findColorInvert($orange)
$yellow-invert: findColorInvert($yellow)
$green-invert: findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$blue-dark-invert: findColorInvert($blue-dark)
$blue-light-invert: findColorInvert($blue-light)
$blue-tiffany-invert: findColorInvert($blue-tiffany)
$cyan-invert: findColorInvert($cyan)
$blue-invert: findColorInvert($blue)
$purple-invert: findColorInvert($purple)
$red-invert: findColorInvert($red)
$gold-invert: findColorInvert($gold)
$gold-light-invert: findColorInvert($gold-light)
$cream-invert: findColorInvert($cream)
$olive-invert: findColorInvert($olive)

$primary-invert: $blue-tiffany
$info-invert: $cyan-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark
$dark-invert: $light

// General colors

$background: $white-ter

$border: $grey-lighter
$border-hover: $grey-light

// Text colors

$text: $grey-dark
$text-invert: findColorInvert($text)
$text-light: $grey
$text-strong: $grey-darker

// Code colors

$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors

$link: $blue
$link-invert: $blue-invert
$link-visited: $purple

$link-hover: $grey-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $blue

$link-active: $grey-darker
$link-active-border: $grey-dark

$colors: ("blue-dark": ($blue-dark, $blue-dark-invert), "blue-light": ($blue-light, $blue-light-invert), "blue-tiffany": ($blue-tiffany, $blue-tiffany-invert), "gold": ($gold, $gold-invert), "gold-light": ($gold-light, $gold-light-invert),"cream": ($cream, $cream-invert), "olive": ($olive, $olive-invert), "white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "primary-invert": ($primary-invert, $primary), "link": ($link, $link-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$shades: ("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis)

@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    .is-bg-#{$name}
        background-color: $color
    .is-bg-#{$name}-invert
        background-color: $color-invert
    .is-#{$name}
        color: $color
    .is-icon-#{$name}
        svg
            fill: $color
    .is-icon-#{$name}-invert
        svg
            fill: $color-invert

