.inline-form
    max-width: 450px
    margin: 2rem auto
    @include break-max($tablet)
        max-width: 100%
        .columns
            width: 100%
    input
        height: 60px
        min-width: 300px
        @include break-max($tablet)
            height: 45px
            min-width: 185px
    .button
        margin: 0
        width: 160px
        @include break-max($tablet)
            width: 200px
            margin: .5em auto 0 !important