.is-rounded
    border-radius: 50%

// Named Colors

.is-bg-blue-dark
    background-color: $blue-dark

.is-bg-blue-dark-invert
    background-color: $blue-dark-invert

.is-bg-blue-light
    background-color: $blue-light

.is-bg-blue-light-invert
    background-color: $blue-light-invert

.is-bg-blue-tiffany
    background-color: $blue-tiffany

.is-bg-blue-tiffany-invert
    background-color: $blue-tiffany-invert

.is-bg-gold
    background-color: $gold

.is-bg-gold-invert
    background-color: $gold-invert

.is-bg-gold-light
    background-color: $gold-light

.is-bg-gold-light-invert
    background-color: $gold-light-invert

.is-bg-cream
    background-color: $cream

.is-bg-cream-invert
    background-color: $cream-invert

.is-bg-black
    background-color: $black

.is-bg-black-invert
    background-color: $black-invert

.is-bg-white
    background-color: $white

.is-bg-white-invert
    background-color: $white-invert

.is-bg-olive
    background-color: $olive

.is-bg-olive-invert
    background-color: $olive-invert

// Contextual Colors

.is-bg-primary
    background-color: $primary

.is-bg-primary-invert
    background-color: $primary-invert

.is-bg-info
    background-color: $info

.is-bg-info-invert
    background-color: $info-invert

.is-bg-success
    background-color: $success

.is-bg-success-invert
    background-color: $success-invert

.is-bg-warning
    background-color: $warning

.is-bg-warning-invert
    background-color: $warning-invert

.is-bg-danger
    background-color: $danger

.is-bg-danger-invert
    background-color: $danger-invert

.is-bg-light
    background-color: $light

.is-bg-light-invert
    background-color: $light-invert

.is-bg-dark
    background-color: $dark

.is-bg-dark-invert
    background-color: $dark-invert

// Font Families

.is-proxima-nova-bold
    font-family: $proxima-nova-bold-family

.is-proxima-nova-regular
    font-family: $proxima-nova-regular-family

.is-gotham-bold
    font-family: $gotham-bold-family

.is-gotham-medium
    font-family: $gotham-medium-family

.is-eames-century-modern-regular
    font-family: $eames-century-modern-regular-family

.is-family-serif
    font-family: $family-serif

.is-family-sans-serif
    font-family: $family-sans-serif
