@mixin break-max($size)
    @media only screen and (max-width: $size - 1)
        @content

@mixin break-min($size)
    @media only screen and (min-width: $size)
        @content

@mixin hero-arrow-down
    border: 1px solid #3273dc;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: 0.5em;
    pointer-events: none;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center;
    transform-origin: center;
    width: 0.5em;
    margin-top: -0.375em;
    right: 50%;
    top: 250px;
    z-index: 4;
    border: 2px solid $white
    border-right: 0
    border-top: 0
    height: 25px
    width: 25px
    margin-top: -6px
    margin-right: 6px
    @include break-max($tablet)
        height: 17px
        width: 17px
        margin-top: -5px
        margin-right: 0

@mixin is-center
    display: flex
    justify-content: center

@mixin is-mobile-button
    @include break-max($tablet)
        width: 70%