// Typography

$family-sans-serif: $proxima-nova-regular-family
$family-serif: $eames-century-modern-regular-family
$family-monospace: monospace
$render-mode: optimizeLegibility

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps
$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7

// nav
.type__nav-item-label
    font-family: $proxima-nova-regular-family
    font-size: 16px
    letter-spacing: 3px
    line-height: 19px

// hero
.type__hero-headline
    font-family: $eames-century-modern-regular-family
    font-size: 48px
    letter-spacing: 3.43px
    line-height: 48px
    @include break-max($tablet)
        font-size: 30px
        letter-spacing: 2.14px
        line-height: 35px

.type__hero-content
    font-family: $proxima-nova-regular-family
    font-size: 18px
    letter-spacing: 1.29px
    line-height: 24px
    @include break-max($tablet)
        font-size: 16px
        letter-spacing: 1.14px
        line-height: 24px

// featured-projects
.type__featured-projects-headline
    font-family: $proxima-nova-bold-family
    font-size: 18px
    letter-spacing: 4px
    line-height: 22px

// featured-project
.type__featured-project-title
    font-family: $proxima-nova-bold-family
    font-size: 20px
    letter-spacing: 0.6px
    line-height: 28px

.type__featured-project-callout
    font-family: $proxima-nova-regular-family
    font-size: 17px
    letter-spacing: 0.6px
    line-height: 28px

.type__featured-project-details
    font-family: $proxima-nova-bold-family
    font-size: 13px
    letter-spacing: 0.8px
    line-height: 28px

// primary-cta
.type__primary-cta
    font-family: $proxima-nova-bold-family
    font-size: 14px
    letter-spacing: 1px
    line-height: 17px

// content-tiles
.type__content-tile-primary-heading
    font-family: $eames-century-modern-regular-family
    font-size: 48px
    letter-spacing: 3.43px
    line-height: 48px
    @include break-max($tablet)
        font-size: 30px
        letter-spacing: 2.14px
        line-height: 35px

.type__content-tile-secondary-heading
    font-family: $proxima-nova-bold-family
    font-size: 18px
    letter-spacing: 4px
    line-height: 22px

.type__content-tile-content
    font-family: $proxima-nova-regular-family
    font-size: 18px
    letter-spacing: 1.29px
    line-height: 24px

// callout
.type__callout-heading
    font-family: $proxima-nova-bold-family
    font-size: 18px
    letter-spacing: 2.7px
    line-height: 22px

.type__callout-content
    font-family: $proxima-nova-regular-family
    font-size: 14px
    letter-spacing: 0
    line-height: 20px

// contact-us-section
.type__contact-us-section-heading
    font-family: $eames-century-modern-regular-family
    font-size: 48px
    letter-spacing: 3.43px
    line-height: 48px
    @include break-max($tablet)
        font-size: 30px
        letter-spacing: 2.14px
        line-height: 35px

.type__contact-us-section-content
    font-family: $proxima-nova-regular-family
    font-size:  18px
    letter-spacing: 1.29px
    line-height: 24px

// footer-signup
.type__footer-signup-heading
    font-family: $proxima-nova-bold-family
    font-size: 18px
    letter-spacing: 3px
    line-height: 30px

.type__footer-signup-content
    font-family: $proxima-nova-regular-family
    font-size: 16px
    letter-spacing: 0
    line-height: 20px

// footer-links
.type__footer-links
    font-family: $proxima-nova-regular-family
    font-size:  14px
    letter-spacing: 1px
    line-height: 17px
    @include break-max($tablet)
        line-height: 27px

// footer-copy
.type__footer-copy
    font-family: $proxima-nova-regular-family
    font-size: 14px
    letter-spacing: 1px
    line-height: 17px


