// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 3rem
$desktop: 960px + (2 * $gap)
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)

// Miscellaneous

$easing: ease-out
$radius-small: 2px
$radius: 3px
$radius-large: 5px
$speed: 86ms

// Typography

$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps
$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7
