
server {
    #listen 80;
    index index.html index.php;

    ## Begin - Server Info
    root   /var/www/vhosts/www.lwrcommercial.com/stage/grav;
    server_name lwrcommercial-stage.pushdev.net;
    ## End - Server Info

    ## Begin - Index
    # for subfolders, simply adjust:
    # `location /subfolder {`
    # and the rewrite to use `/subfolder/index.php`
    location / {
        try_files $uri $uri/ /index.php?_url=$uri;
    }
    ## End - Index

    ## Begin - PHP
    location ~ .php$ {
        # Choose either a socket or TCP/IP address
        fastcgi_pass unix:/var/run/php-fpm.sock;

        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index index.php;
        include /var/www/vhosts/www.lwrcommercial.com/stage/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    ## End - PHP

    ## Begin - Security
    # deny all direct access for these folders
    location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny running scripts inside user folder
    location ~* /user/.*.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny access to specific files in the root folder
    location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|.htaccess) { return 403; }
    ## End - Security

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lwrcommercial-stage.pushdev.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lwrcommercial-stage.pushdev.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
