section.affiliations
	padding: 10vh 0;

	.container
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		*
			color: $blue-dark;

	.content 
		margin-top: 2em;
		max-width: 650px;
		text-align: center;

	.affiliations-container
		width: 100%;
		.column
			margin-top: 50px;

		a
			display: block;
			width: 100%;
			overflow: hidden;
			border-radius: 50%;
			@include responsive-asp-ratio(1, 1);
			.circle-img, img 
				height: 100%;
				width: 100%;