.callouts
    display: flex
    justify-content: center
    @extend .is-bg-blue-light
    padding: 5em 0
    .content-wrapper
        width: 1100px
    h2
        @extend .is-uppercase
        @extend .type__callout--heading
    p
        @extend .type__callout--content
    .callout-container
        border-left: 3px solid $blue-tiffany
        padding: 0 60px 0 40px
        @include break-max($widescreen)
            padding: 0 40px 0 40px
        @include break-max($tablet)
            margin-left: 45px
            margin-bottom: 40px