.card.color-style
    .card-image
        figure
            margin-left: 0
            margin-right: 0
    .card-content
        text-align: center

.card.font-style
    min-height: 175px
    .card-content
        text-align: center

.card.icon-style, .card.button-style
    .card-image
        display: flex
        justify-content: center

.featured
    .card
        @extend .is-shadowless
    h2
        @extend .type__featured-projects--headline
        @extend .is-blue-dark
        text-transform: uppercase
        margin: 3em 0 2em
    .details
        text-transform: uppercase
        @extend .type__featured-project--details
    .subtitle
        margin-bottom: 0
        @extend .type__featured-project--callout
    .prop-title
        @extend .is-gold
        @extend .type__featured-project--title
    .prop-description
        padding: 1em .5em
        min-height: 140px
    .is-center
        @include is-center
    article
        margin: 0 40px
        position: relative
        @include break-max($widescreen)
            margin: 0
        svg
            position: absolute
            right: .9em
            top: .5em
            z-index: 1