section.content-blocks.content-tiles
    margin-top: 0

    &.is-inverse
        .columns
            flex-direction: row-reverse
    &.is-tile-white
        .is-column-text
            @extend .is-bg-cream
            h3,p,strong
                @extend .is-gold
    &.is-tile-blue-tiffany
        .is-column-text
            @extend .is-bg-blue-tiffany
            h3,p,strong
                @extend .is-blue-dark
    &.is-tile-blue-tiffany-white
        .is-column-text
            @extend .is-bg-blue-tiffany
            h3,p,strong
                @extend .is-white
    .is-column-text
        @extend .is-bg-blue-dark
        h3
            @extend .is-blue-tiffany
            @extend .type__content-tile--secondary-heading
            @extend .is-uppercase
            margin: 1em 0 0 0
            flex-basis: auto
        p
            @extend .type__content-tile--content
            @extend .is-cream
            padding: 0 2em
        strong
            @extend .is-cream

    h1, h2, h3
        @extend .type__content-tile--secondary-heading


section.content-blocks
    .column 
        figure 
            height: 100%;
            img
                position: absolute
                top: 0
                left: 0
                font-family: 'object-fit: cover;'
                width: 100%

            @supports (object-fit: cover)
                img
                    object-fit: cover

