.contact
    padding: 0.75em

    form#contact
        div.buttons
            width: 100%;
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            padding-right: .75rem;
    .form-container
        padding: 4em 3.5em
        input
            @extend .type__placeholder
        @include break-max($tablet)
            padding: 2em .5em
        .form-submit
            align-items: center
            margin-top: 2.5em
        .is-right
            @include is-right
            @include break-max($tablet)
                display: block
        h2
            margin-bottom: 2em
            @include break-max($tablet)
                text-align: center
        label.checkbox
            font-size: 14px;
    h2
        @extend .type__content-section--heading
        @extend .is-blue-dark
    label.label, label.inline
        @extend .is-blue-dark
        @extend .type__contact-form--label
        font-weight: $weight-normal
        margin: 10px 0;
        display: inline-block;
    aside.section
        padding: 0 2.5rem
        @include break-max($tablet)
            padding: 0 1.5em 3em
        h2
            @extend .type__contact-us-section--heading
            @extend .is-blue-dark
            margin: 1.5em 0 1em
        p,a
            @extend .type__contact-us-section--content
            @extend .is-blue-dark
        p
            margin: 2em 0 0