.services-page, .opportunities-page
    .content-blocks
        .is-column-text
            display: table
            min-height: 672px
            @include break-max($tablet)
                padding: 40px 0
                display: block
                min-height: initial
        .content-tile
            height: 100%
            vertical-align: middle
            display: table-cell
            color: $white
            padding: 70px 0
            @include safari
                padding: 0
            @include break-max($tablet)
                padding: 40px 0
                display: block
.content-blocks
    margin: 2em 0 0
    .content-tile
        justify-content: center
        align-items: center
        display: flex
        height: 100%
        flex-direction: column
        color: $white
        padding: 20px 5%
        @include break-max($widescreen)
            padding: 2em 0
        @include break-max($tablet)
            min-height: initial
            padding: 3em 0
        h2
            @extend .type__content-tile--primary-heading
        h3
            @extend .type__content-tile--secondary-heading
            @extend .is-gold-light
        p
            @extend .type__content-tile--content
            margin: 1.5em 0
            padding: 0 3em !important
        .button
            margin: 1.5em 0 0 0
            @include break-max($tablet)
                width: 70%
        h2, h3, p
            @extend .has-text-centered
            width: 100%
            flex-basis: 50px
            max-width: 650px
            margin: 25px auto
            text-align: center
        &.is-bg-primary
            h2
                @extend .is-blue-tiffany
        &.is-bg-primary-invert
            h2
                @extend .is-blue-dark
.content-blocks.content-blocks-bottom
    margin-top: 0
    &.is-tile-gold
        h2,p
            @extend .is-gold
        .left-tile
            @extend .is-bg-cream
    &.is-tile-blue
        h2
            @extend .is-blue-dark
        .left-tile
            background: $white
            p
                color: $grey
        .right-tile
            @extend .is-bg-blue-tiffany
            p
                color: $white

    .content-tile
        @include break-max($tablet)
            min-height: auto
    h2
        @extend .type__content-bottom-tile--primary-heading
        @extend .is-uppercase
