.contact-cta
    @extend .is-bg-blue-tiffany
    @include break-max($tablet)
        min-height: 350px
        height: 349px
    .contact-cta-body
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        height: 470px
    .container
    h2
        @extend .has-text-centered
        @extend .is-uppercase
        @extend .type__contact-us-section--heading
        @extend .is-blue-dark
    p
        color: $white
        flex-basis: 1.5em
        max-width: 600px
        margin-top: 1.5em
        @extend .type__contact-us-section--content
        @extend .has-text-centered
        @include break-max($tablet)
            padding: 0 2em