section.generic
	background: #fff
	padding: 10vh 0

	.generic-body
		width: 90%
		margin: 0 auto

	.container
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center

		h2
			color: $primary
			font-size: 1.35em
			text-transform: uppercase
			letter-spacing: 2px

		p
			@extend .is-proxima-nova-regular
			margin: 2em 0 0
			font-size: 1.2em
			color: $grey
			line-height: 1.8em
			text-align: center

