section.press
	
	&:not(.related)
		.article-grid
			article:first-child
				@extend .is-8;
			article:not(:first-child)
				@extend .is-4;

	background: #F5F8F7;
	padding: 40px 0;

	.press-title 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h1
			color: $blue-dark;

	.press-filters 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;

	.article-grid
		article
			.article-container
				border: 1px solid $blue-tiffany;
				height: 500px;
				position: relative;
				a.article-photo
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					display: block;
					width: 100%;
					height: 35%;
				.article-meta
					padding: 15px;
					a.button
						position: absolute;
						bottom: 0;
						margin: 0;
						left: 0;
						width: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: bold;
					h2 > a, time
						color: $blue-dark;	
					p 
						color: $grey;
						margin-top: 15px;
						line-height: 1.2em;
					h2 
						font-size: 29px;
						line-height: 32px;
						max-height: 3.25em;
						overflow: hidden;
					time
						font-size: 12px;

	ul.pagination
		margin-top: 25px;
		flex-direction: row;
		justify-content: center;

		span 
			color: #7c7e72;
		a 
			color: #33648a;

	&.related
		background-color: $white;

		.press-body .container > h2 
			text-align: center;
			margin: 1em 0 2em 0;
			color: $blue-secondary;

@include break-max($tablet)
	section.press .article-grid article .article-container a.article-photo
		height: 50%;

@include break-min($tablet)
	section.press .article-grid article.is-8 .article-container
		display: flex;
		flex-direction: row-reverse;
		a.article-photo
			width: 50%;
			height: 100%;
		.article-meta
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 50%;
			h2 
				font-size: 36px;
				line-height: 40px;
				max-height: 5.5em;
			a.button 
				width: 50%;
