section.property-info-table
    table
        th,td
            @extend .has-text-centered
            @extend .is-blue-dark
            border-color: $white
            padding-top: 1.5em
            padding-bottom: 1.5em
        th
            @extend .is-uppercase
            @extend .is-bg-gold
            @extend .type__property-info--table-header
        td
            @extend .is-bg-cream
            @extend .type__property-info--table-cell